<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Fortuna d.o.o. Bor - Elektroinstalacije, održavanje i automatizacija sistema. Više od 20 godina iskustva">
      <meta name="keywords" content="elektroinstalacije, održavanje, automatika, elektro usluge Bor, jaka struja, slaba struja, Fortuna Bor, elektro firma, električar Bor, industrijska instalacija">
      <meta name="author" content="Fortuna d.o.o. Bor">
      <!-- Open Graph Meta Tags -->
      <meta property="og:title" content="Fortuna d.o.o. Bor">
      <meta property="og:description" content="Profesionalne elektroinstalacije i održavanje za domove, firme i industriju.">
      <meta property="og:image" content="https://www.tvoj-domen.rs/assets/img/og-image.png"> <!-- zameni stvarnim URL-om slike -->
      <meta property="og:url" content="https://www.fortunabor.rs">
      <meta property="og:type" content="website">


      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>FORTUNA | Kompletna Elektro Rešenja - Bor</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav__logo">
               <img src="assets/img/favicon-96x96.png" alt="Fortuna logo" width="24" height="24" class="logo__icon">
               <span>ORTUNA</span>
            </a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li>
                     <a href="#home" class="nav__link active-link">Početna</a>
                  </li>

                  <li>
                     <a href="#about" class="nav__link">O nama</a>
                  </li>

                  <li>
                     <a href="#services" class="nav__link">Usluge</a>
                  </li>

                  <li>
                     <a href="#projects" class="nav__link">Projekti</a>
                  </li>

                  <li>
                     <a href="#contact" class="nav__link button">Kontakt</a>
                  </li>
               </ul>

               <!-- Close button -->
                <div class="nav__close" id="nav-close">
                  <i class="ri-close-large-line"></i>
                </div>
            </div>

            <!-- Toggle menu -->
             <div class="nav__toggle" id="nav-toggle">
               <i class="ri-apps-2-line"></i>
             </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home section" id="home">
           <!-- <img src="assets/img/home-lines-bg.svg" alt="image" class="home__lines"> -->

           <div class="home__container container grid">
            <div class="home__content grid">
               <div class="home__data">
                  <h1 class="home__title">
                     Izvođenje<br>
                     i ispitivanje<br>
                     elektrosistema
                  </h1>

                  <p class="home__description">
                     Sve što vam je potrebno za sigurnu i efikasnu elektroinstalaciju – od ideje do realizacije.
                  </p>

                  <div class="home__buttons">
                     <a href="#services" class="button">Naše usluge</a>

                     <a href="#projects" class="button__link">
                        <span>Naši projekti</span>
                        <i class="ri-arrow-right-line"></i>
                     </a>
                  </div>
               </div>

               <div class="home__info">
                  <div>
                     <h3 class="home__info-title">20+</h3>
                     <p class="home__info-description">Godina <br> iskustva</p>
                  </div>

                  <div>
                     <h3 class="home__info-title">200</h3>
                     <p class="home__info-description">Realizovanih <br> projekata</p>
                  </div>
               </div>
            </div>
            
            <div class="home__images">
               <img src="assets/img/home-img-1.png" alt="image" class="home__img-1">
               <img src="assets/img/home-img-2.png" alt="image" class="home__img-2">
            </div>
           </div>
         </section>

         <!--==================== ABOUT ====================-->
         <section class="about section" id="about">
            <div class="about__container container grid">
               <div class="about__data">
                  <span class="section__subtitle">O NAMA</span>
                  <h2 class="section__title">
                     Stručnost i kvalitet <br> na jednom mestu
                  </h2>

                  <p class="about__description">
                     Naš tim pruža pouzdana i precizna rešenja iz oblasti elektroinstalacija, kako bi svaki projekat bio siguran i dugotrajan.
                  </p>

                  <ul class="about__list grid">
                     <li class="about__list-item">
                        <i class="ri-checkbox-circle-line"></i>
                        <span>Iskusni električari</span>
                     </li>

                     <li class="about__list-item">
                        <i class="ri-checkbox-circle-line"></i>
                        <span>Garancija kvaliteta</span>
                     </li>

                     <li class="about__list-item">
                        <i class="ri-checkbox-circle-line"></i>
                        <span>Dugogodišnje iskustvo</span>
                     </li>

                     <li class="about__list-item">
                        <i class="ri-checkbox-circle-line"></i>
                        <span>Ponuda na zahtev</span>
                     </li>
                  </ul>

                  <a href="#projects" class="button">Pogledaj projekte</a>
               </div>

               <div class="about__images">
                  <img src="assets/img/about-img-1.png" alt="image" class="about__img-1">
                  <img src="assets/img/about-img-2.png" alt="image" class="about__img-2">
               </div>
            </div>
         </section>

         <!--==================== SERVICES ====================-->
         <section class="services section" id="services">
            <div class="services__container container grid">
               <div class="services__data">
                  <div>
                     <span class="section__subtitle">NAŠE USLUGE</span>
                     <h2 class="section__title">Kompletna <br> elektroinstalaciona rešenja</h2>
                  </div>

                  <p class="services__description">
                     Pružamo elektroinstalacione usluge za stambene, poslovne i industrijske objekte – od projektovanja do završnog ispitivanja.

                  </p>

                  <a href="#contact" class="button">Kontaktiraj nas</a>
               </div>

               <div class="services__swiper swiper">
                  <div class="swiper-wrapper">
                     <article class="services__card swiper-slide">
                        <div class="services__icon">
                           <i class="ri-draft-line"></i>
                        </div>

                        <h3 class="services__title">Projektovanje <br> elektroinstalacija</h3>

                        <p>
                           Izrada tehničke dokumentacije i projekata elektroinstalacija za sve vrste objekata.
                        </p>
                     </article>

                     <article class="services__card swiper-slide">
                        <div class="services__icon">
                           <i class="ri-flashlight-line"></i>
                        </div>

                        <h3 class="services__title">Elektroinstalacije <br> jake i slabe struje</h3>

                        <p>
                           Profesionalna ugradnja instalacija za napajanje, rasvetu, video nadzor i mrežnu opremu.
                        </p>
                     </article>

                     <article class="services__card swiper-slide">
                        <div class="services__icon">
                           <i class="ri-bar-chart-line"></i>
                        </div>

                        <h3 class="services__title">Ispitivanje i merenje instalacija</h3>

                        <p>
                           Testiranje ispravnosti instalacija, gromobrana i sistema zaštite, sa izdavanjem nalaza.
                        </p>
                     </article>

                     <article class="services__card swiper-slide">
                        <div class="services__icon">
                           <i class="ri-shield-check-line"></i>
                        </div>

                        <h3 class="services__title">Postavljanje <br> gromobranske zaštite</h3>

                        <p>
                           Projektovanje i montaža gromobranskih sistema u skladu sa važećim propisima.
                        </p>
                     </article>

                     <article class="services__card swiper-slide">
                        <div class="services__icon">
                           <i class="ri-server-line"></i>
                        </div>

                        <h3 class="services__title">Elektro ormani <br> i ugradnja opreme</h3>

                        <p>
                           Sklapanje, kabliranje i montaža razvodnih i upravljačkih ormana, uključujući instalaciju opreme i povezivanje sistema.
                        </p>
                     </article>
                  </div>
               </div>

               <!-- Navigation buttons -->
                <div class="swiper-button-prev">
                  <i class="ri-arrow-left-line"></i>
                </div>
                <div class="swiper-button-next">
                  <i class="ri-arrow-right-line"></i>
                </div>
            </div>

            <div class="services__shape"></div>
         </section>

         <!--==================== PROJECTS ====================-->
         <section class="projects section" id="projects">
            <span class="section__subtitle">NAŠI PROJEKTI</span>
            <h2 class="section__title">Realizovani projekti <br> u različitim objektima</h2>
 
            <div class="projects__container container grid">
               <article class="projects__card">
                  <img src="assets/img/projects-img-1.png" alt="image" class="projects__img">

                  <div class="projects__data">
                     <span>House construction</span>
                     <h2 class="projects__title">Two Story House</h2>
                     <span class="projects__date">January 15, 2024</span>

                     <p>
                        Construction of a two-story house with columns, foundations, floor, ceilings and others.
                     </p>
                  </div>
               </article>

               <article class="projects__card">
                  <img src="assets/img/projects-img-2.png" alt="image" class="projects__img">

                  <div class="projects__data">
                     <span>Maintenance & Repair</span>
                     <h2 class="projects__title">Stairs & Columns</h2>
                     <span class="projects__date">May 21, 2024</span>

                     <p>
                        Construction of a two-story house with columns, foundations, floor, ceilings and others.
                     </p>
                  </div>
               </article>

               <article class="projects__card">
                  <img src="assets/img/projects-img-3.png" alt="image" class="projects__img">

                  <div class="projects__data">
                     <span>Construction Of Home Areas</span>
                     <h2 class="projects__title">Kitchen Room</h2>
                     <span class="projects__date">July 03, 2024</span>

                     <p>
                        Construction of a two-story house with columns, foundations, floor, ceilings and others.
                     </p>
                  </div>
               </article>
            </div>
         </section>

         <!--==================== CONTACT ====================-->
         <section class="contact section" id="contact">
            <div class="container">
               <span class="section__subtitle">KONTAKTIRAJ NAS</span>
               <h2 class="section__title">Zatražite ponudu <br>   ili konsultaciju</h2>

               <div class="contact__container grid">
                  <img src="assets/img/contact-img.png" alt="image" class="contact__img">

                  <div class="contact__data grid">
                     <div class="contact__card">
                        <a href=https://www.google.com/maps/place/DOO+FORTUNA+BOR/@44.0538342,22.1065391,17z/data=!4m6!3m5!1s0x4753f90ea65474f1:0x5344d51e771f1e68!8m2!3d44.0538342!4d22.1069361!16s%2Fg%2F11_v4p8ms?entry=ttu&g_ep=EgoyMDI1MDYzMC4wIKXMDSoASAFQAw%3D%3D target="_blank" class="contact__icon" title="Otvori na Google mapi">
                        <i class="ri-map-pin-2-line"></i>
                        </a>

                        <h3 class="contact__title">Naša lokacija</h3>
                        <address class="contact__info">
                           28. Marta 1/17, <br>
                           19210 Bor, Srbija
                        </address>
                     </div>

                     <div class="contact__card">
                        <a href="tel:+381302496856" target="_blank" class="contact__icon" title="Pozovi nas">
                        <i class="ri-phone-line"></i>
                        </a>

                        <h3 class="contact__title">Kontakt telefon</h3>
                        <address class="contact__info">
                           030/249-6856 <br>
                           030/249-6857 <br>
                           060/366-8861
                        </address>
                     </div>

                     <div class="contact__card">
                        <a href="mailto:office@fortunabor.rs" class="contact__icon" title="Pošaljite e-mail">
                        <i class="ri-message-3-line"></i>
                        </a>

                        <h3 class="contact__title">Napišite nam poruku</h3>
                        
                        <div class="contact__social">
                           <a href="https://api.whatsapp.com/send?phone=51123456789&text=Hello, more information!" target="_blank" class="contact__social-link">
                              <i class="ri-whatsapp-line"></i>
                           </a>

                           <a href="https://m.me/bedimcode" target="_blank" class="contact__social-link">
                              <i class="ri-messenger-line"></i>
                           </a>
                           
                           <a href="https://t.me/telegram" target="_blank" class="contact__social-link">
                              <i class="ri-telegram-line"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__container container grid">
            <div>
               <a href="#" class="footer__logo">
                  <img src="assets/img/favicon-96x96.png" alt="Fortuna logo" width="24" height="24" class="logo__icon">
               <span>ORTUNA</span>
               </a>

               <p class="footer__description">Spoj sigurnosti, stručnosti <br> i poverenja od 2003. godine</p>

               <address class="footer__email">Email: office@fortunabor.rs</address>
            </div>

            <div class="footer__content grid">
               <div>
                  <h3 class="footer__title">Sadržaj sajta</h3>

                  <ul class="footer__links">
                     <li>
                        <a href="#about" class="footer__link">O nama</a>
                     </li>

                     <li>
                        <a href="#services" class="footer__link">Usluge</a>
                     </li>
                     
                     <li>
                        <a href="#projects" class="footer__link">Projekti</a>
                     </li>
                  </ul>
               </div>

               <div>
                  <h3 class="footer__title">Podaci o firmi</h3>

                  <ul class="footer__list">
                     <li>
                        <address class="footer__info">28. Marta 1/17, <br>
                           19210 Bor, Srbija</address>
                     </li>

                     <li>
                        <address class="footer__info">Pon – Sub: 07:00 – 15:00 <br>
                           Nedelja: neradni dan</address>
                     </li>
                     <li>
                        <address class="footer__info">PIB: 103170969 <br>
                           MB: 17530569</address>
                     </li>
                  </ul>
               </div>

               <div>
                  <h3 class="footer__title">Pratite nas</h3>

                  <div class="footer__social">
                     <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                        <i class="ri-facebook-circle-line"></i>
                     </a>

                     <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class="ri-instagram-line"></i>
                     </a>
                     
                     <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                        <i class="ri-twitter-x-line"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>

         <span class="footer__copy">
            &#169; Fortuna d.o.o. | Sva prava zadržana
         </span>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>

      <!--=============== SCROLLREVEAL ===============-->
      <script src="assets/js/scrollreveal.min.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>